dev/pug/pages/index.pug
extends ../layout/main

block title
    | Lepo.ru

block content
    main
        .main-banner
        .main_block1
            .main_block1__title О НАШЕМ ПРОДУКТЕ
            .main_block1__basic
                .main_block1__basic-image
                .main_block1__basic-description
                    p Разработка российских ученых, основанная на отзывах заботливых мам. Достойный аналог знаменитого шведского Кинетического песка. В составе: чистейший кварцевый песок и особый безопасный полимер, который придает ему чудесные свойства. Абсолютно безвредный и гигиенически чистый. Имеет сертификат безопасности. Не рассыпается на мелкие частицы и не оставляет жирных следов на поверхностях. Отлично держит форму. Не имеет запаха. Входящее в состав вещество является антисептиком, поэтому бактерии в его составе не живут. Идеален для детских игр, развивающих и коррекционных занятий с малышами и детьми постарше.Песочница дома круглый год!
                    p Разработка российских ученых, основанная на отзывах заботливых мам. Достойный аналог знаменитого шведского Кинетического песка. В составе: чистейший кварцевый песок и особый безопасный полимер, который придает ему чудесные свойства. Абсолютно безвредный и гигиенически чистый. Имеет сертификат безопасности. Не рассыпается на мелкие частицы и не оставляет жирных следов на поверхностях.
            .main_block1__btn Перейти в каталог
            .main_block1__images
                .main_block1__image-item.main_block1__image1
                .main_block1__image-item.main_block1__image2
                .main_block1__image-item.main_block1__image3
                .main_block1__image-item.main_block1__image4
                .main_block1__image-item.main_block1__image5
        .main_block2
            .main_block2__title ПРЕИМУЩЕСТВА НАШЕЙ ПРОДУКЦИИ
            .main_block2__items
                .main_block2__item
                    .main_block2__image.main_block2__image1
                    .main_block2__description Производится в России
                .main_block2__item
                    .main_block2__image.main_block2__image2
                    .main_block2__description Не оставляет следов
                .main_block2__item
                    .main_block2__image.main_block2__image3
                    .main_block2__description Развивает творческое мышление
                .main_block2__item
                    .main_block2__image.main_block2__image4
                    .main_block2__description 100% безопасен

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/libs/bootstrap4/bootstrap-grid.min.css">
    <title>Lepo.ru
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-about">
          <div class="header-about__tel header-about__item">Свяжитесь с нами: 8 (977)  777-77-77</div>
          <div class="header-about__btn header-about__item">Заказать обратный звонок</div>
          <div class="header-about__mail header-about__item">Наша почта: help.gmail.com</div>
          <div class="header-about__social header-about__item">
            <div class="header-about__social-item header-about__social-fb"></div>
            <div class="header-about__social-item header-about__social-yt"></div>
            <div class="header-about__social-item header-about__social-vk"></div>
            <div class="header-about__social-item header-about__social-ok"></div>
            <div class="header-about__social-item header-about__social-gp"></div>
            <div class="header-about__social-item header-about__social-skype"></div>
          </div>
        </div>
        <div class="header-nav">
          <div class="header-nav__item header-nav__block1">О нашем продукте</div>
          <div class="header-nav__item header-nav__block2">Применение</div>
          <div class="header-nav__item header-nav__block3">Каталог</div>
          <div class="header-nav__item header-nav__block4">Отзывы</div>
          <div class="header-nav__item header-nav__block5">Продажи оптом</div>
          <div class="header-nav__item header-nav__block6">Оплата/Доставка</div>
          <div class="header-nav__item header-nav__block7">Контакты</div>
        </div>
      </header>
      <main>
        <div class="main-banner"></div>
        <div class="main_block1">
          <div class="main_block1__title">О НАШЕМ ПРОДУКТЕ</div>
          <div class="main_block1__basic">
            <div class="main_block1__basic-image"></div>
            <div class="main_block1__basic-description">
              <p>Разработка российских ученых, основанная на отзывах заботливых мам. Достойный аналог знаменитого шведского Кинетического песка. В составе: чистейший кварцевый песок и особый безопасный полимер, который придает ему чудесные свойства. Абсолютно безвредный и гигиенически чистый. Имеет сертификат безопасности. Не рассыпается на мелкие частицы и не оставляет жирных следов на поверхностях. Отлично держит форму. Не имеет запаха. Входящее в состав вещество является антисептиком, поэтому бактерии в его составе не живут. Идеален для детских игр, развивающих и коррекционных занятий с малышами и детьми постарше.Песочница дома круглый год!</p>
              <p>Разработка российских ученых, основанная на отзывах заботливых мам. Достойный аналог знаменитого шведского Кинетического песка. В составе: чистейший кварцевый песок и особый безопасный полимер, который придает ему чудесные свойства. Абсолютно безвредный и гигиенически чистый. Имеет сертификат безопасности. Не рассыпается на мелкие частицы и не оставляет жирных следов на поверхностях.</p>
            </div>
          </div>
          <div class="main_block1__btn">Перейти в каталог</div>
          <div class="main_block1__images">
            <div class="main_block1__image-item main_block1__image1"></div>
            <div class="main_block1__image-item main_block1__image2"></div>
            <div class="main_block1__image-item main_block1__image3"></div>
            <div class="main_block1__image-item main_block1__image4"></div>
            <div class="main_block1__image-item main_block1__image5"></div>
          </div>
        </div>
        <div class="main_block2">
          <div class="main_block2__title">ПРЕИМУЩЕСТВА НАШЕЙ ПРОДУКЦИИ</div>
          <div class="main_block2__items">
            <div class="main_block2__item">
              <div class="main_block2__image main_block2__image1"></div>
              <div class="main_block2__description">Производится в России</div>
            </div>
            <div class="main_block2__item">
              <div class="main_block2__image main_block2__image2"></div>
              <div class="main_block2__description">Не оставляет следов</div>
            </div>
            <div class="main_block2__item">
              <div class="main_block2__image main_block2__image3"></div>
              <div class="main_block2__description">Развивает творческое мышление</div>
            </div>
            <div class="main_block2__item">
              <div class="main_block2__image main_block2__image4"></div>
              <div class="main_block2__description">100% безопасен</div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/libs/bootstrap4/bootstrap.min.js"></script>
  </body>
</html>
